SERVER_PORT=8000
HOST=localhost
PORT=3306
USER=user
PASSWORD=password
DATABASE=database_name
JWT_SECRET=examplekey
CLIENT_URL=client.example.com

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

